<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.naresh.colourmodificationapp.MainActivity"
    android:id="@+id/relativelayout">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn1"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/btn2"
        android:layout_alignBottom="@+id/btn2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn2"
        android:layout_alignBaseline="@+id/btn3"
        android:layout_alignBottom="@+id/btn3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn3"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <TextView
        android:id="@+id/txtG"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="Count : 0  " />

    <TextView
        android:id="@+id/txtR"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count : 0  "
        android:layout_alignBaseline="@+id/txtG"
        android:layout_alignBottom="@+id/txtG"
        android:layout_alignRight="@+id/btn1"
        android:layout_alignEnd="@+id/btn1" />

    <TextView
        android:id="@+id/txtB"
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count : 0  "
        android:layout_alignBaseline="@+id/txtG"
        android:layout_alignBottom="@+id/txtG"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignStart="@+id/btn3" />


</RelativeLayout>


